{
  "name": "taaip-api-gateway",
  "version": "1.0.0",
  "description": "Express.js API Gateway for TAAIP",
  "main": "api-gateway.js",
  "type": "module",
  "scripts": {
    "start": "node api-gateway.js",
    "dev": "node --watch api-gateway.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.4",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^24.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
